{
  "expo": {
    "name": "Social Clone",
    "slug": "social-clone",
    "scheme": "social-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "icon": "./src/assets/images/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.krishnagujjjar.socialclone",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/GeneralSans-Bold.otf",
            "./src/assets/fonts/GeneralSans-Medium.otf",
            "./src/assets/fonts/GeneralSans-Semibold.otf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}